PORT=5000
MONGO_URI="mongodb+srv://ayanhasnain2572006:8797131193@cluster0.2jucgzg.mongodb.net/moderneccomerce"
JWT_SECRET=abcaddegffrfgr434
NODE_ENV=development
PAYPAL_CLIENT=ATuhi_qaT2VxzZEkk931osOEuCkITy2Nbtix8QyJ5n6NzVzae6jiadjqCBzQ8EUiByrkMUsoz8o1b2xO
